1 = 1
2 = 2
3 = 3
4 = 2*2
5 = 5
6 = 2*3
7 = 7
8 = 2*2*2
9 = 3*3 (two threes)
10 = 2*5
11 = 11
12 = 2*2*3
13 = 13
14 = 2*7
15 = 3*5
16 = 2*2*2*2 (four twos)
17 = 17
18 = 2*3*3 (two threes again, just to note)
19 = 19
20 = 2*2*5


small number divisible by all 1-20
y = 2*2*2*2*3*3*5*7*11*13*17*19
y = 232,792,560

but given,
smallest number exactly divided by each of the numbers from 1 to 10
x = 2520
x = 2*2*2*3*3*5*7

on eliminating computation(2*2*2*3*3*5*7 = 2520)

y = 2*2*2*2*3*3*5*7*11*13*17*19
y = 2 * x * 11*13*17*19
y = 2 * x * prime numbers between 10-20

